default_replicas: 2

horizontalPodAutoscaler:
  enabled: true
  maxReplicas: 10
  minReplicas: 2
  targetCPUUtilizationPercentage: 75

rollingUpdate:
  maxSurge: 50%
  maxUnavailable: 1

resources:
  cpuLimit: "8"
  memLimit: 22000Mi
  cpuRequest: "4"
  memRequest: 20000Mi
  xmx: 18g
  xms: 18g

maxConcurrentRoutingRequests: 5

environmentValues:
  mardukGcpBaseName: "gs://ror-otp-graphs-gcp2-test/"

configmapMounts:
  - name: config-volume
    mountPath: /code/otpdata/norway/router-config.json
    subPath: router-config.json
    configMap: otp-router-config
    readOnly: true

ingress:
  enabled: true
  otpApi:
    domainName: -gcp2.staging.entur.io
  otpDebug:
    domainName: .staging.entur.org

cronjobRedeployOtp2:
  environmentValues:
    cloudsdkCoreProject: kub-ent-jp-tst

proxy:
  enabled: true
  exposed: true
  googlePubsubProjectId: ent-otp2-tst
  googlePubsubRequestTopic: ror.otp2.outbound.bigdaddy
  googlePubsubResponseTopic: ror.otp2.outbound.bigdaddy.tripresponse

# Realtime-updaters use internal service instead of external (Apigee) to avoid inexplicable timeouts
configuration:
  apiProcessingTimeout: "20s"
  carpooling: false
  flexRouting: true
  floatingBike: true
  gtfsGraphQlApi: true
  sorlandsbanen: true
  optimizeTransfers: true
  parallelRouting: false
  siriETUpdater: http://anshar.tst.entur.internal/anshar/services
  siriETPubsubUpdater:
    enabled: true
    topicProjectName: ent-anshar-tst
    subscriptionProjectName: ent-otp2-tst
    pubsubTopicName: xml.estimated_timetables
    dataInitializationUrl: http://realtime-cache.tst.entur.internal/et
    producerMetrics: true
  siriSXUpdater: http://realtime-cache.tst.entur.internal/sx
  transferConstraints: true
  vehicleRentalServiceDirectory:
    url: "http://mobility-cache.tst.entur.internal/gbfs-internal"
    sourcesName: "systems"
    updaterUrlName: "url"
    updaterNetworkName: "id"
    enableGeofencingZones: false
